
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "N64_joystick", "N64\N64_joystick.avrgccproj", "{8CC00F54-59B1-4342-B319-35F911584C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC00F54-59B1-4342-B319-35F911584C8F}.Debug|AVR.ActiveCfg = debug|AVR
		{8CC00F54-59B1-4342-B319-35F911584C8F}.Debug|AVR.Build.0 = debug|AVR
		{8CC00F54-59B1-4342-B319-35F911584C8F}.Release|AVR.ActiveCfg = Release|AVR
		{8CC00F54-59B1-4342-B319-35F911584C8F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
