<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.1</ProjectVersion>
    <ProjectGuid>{8cc00f54-59b1-4342-b319-35f911584c8f}</ProjectGuid>
    <avrdevice>ATmega88</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>AVRGCC1</AssemblyName>
    <Name>N64_joystick</Name>
    <RootNamespace>AVRGCC1</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000002A14</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1034</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>debugWIRE</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <DebugWireClockDiv>0</DebugWireClockDiv>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>1059</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=12000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../usbdrv</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\Documents and Settings\gary\My Documents\Solution1\N64\Makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=12000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../usbdrv</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="Readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="todo.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\Readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\usbdrvasm.asm">
      <SubType>compile</SubType>
    </None>
    <None Include="usbdrv\USBID-License.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="devdesc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devdesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamecube.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamecube.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamepad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="n64.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="n64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="reportdesc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="reportdesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\iarcompat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrvasm.S">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="usbdrv" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>